import math


## - +

#a = 5
#a = -a

#print(a)


## + - * /
#print(5 + 3)
#print(5 - 3)
#print(5 * 3)
#print(5 / 3)

#print(5 + 3)
#print(5. + 3)
#print(5 + 3.)
#print(5. + 3.)


#print((2 + 2) * 2)


#print(2 * 2 ** 3)
#print(2 * 2 * 3)

#print(-5 // 3)

#print(5 % 3)
#print(6 % 3)
#print(7 % 3)
#print(8 % 3)
#print(9 % 3)

#print(3 % 5)

#print(-5.5 % 3)


#a = 5
#b = 4

#a = a + b
#a += b
#print(a)

## += -= *= /= %= //=

#a //= b

#a += 1

## 1. -  2. **  3. * / // %  4. + -


# Даны три точки A, B, C на числовой оси. Найти длины отрезков AC
# и BC и их сумму.

'''A = int(input("Введить значення A: "))
B = int(input("Введить значення B: "))
C = int(input("Введить значення C: "))
AC = abs(C - A)
BC = abs(C - B)
Res = AC + BC
print(AC)
print(BC)
print(Res)'''



# Даны координаты двух противоположных вершин прямоугольника:
# (x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
# Найти периметр и площадь данного прямоугольника.

'''x1 = int(input("Введить значення x1: "))
y1 = int(input("Введить значення y1: "))
x2 = int(input("Введить значення x2: "))
y2 = int(input("Введить значення y2: "))
a = abs(x1-x2)
b = abs(y1-y2)
S = a * b
P = 2 * (a + b)
print("S = ", S)
print("P = ", P)'''




# Найти расстояние между двумя точками с заданными координатами
# (x1, y1) и (x2, y2) на плоскости.

'''x1 = int(input("Введить значення x1: "))
y1 = int(input("Введить значення y1: "))
x2 = int(input("Введить значення x2: "))
y2 = int(input("Введить значення y2: "))
a = abs(x1-x2)
b = abs(y1-y2)
l = math.sqrt(a * a + b * b)
print("l = ", l)'''



# Дано двузначное число. Вывести вначале его левую цифру (десятки), 
# а затем — его правую цифру (единицы).

'''n = int(input("Введить число: "))
print(n // 10)
print(n % 10)'''



# С начала суток прошло N секунд (N — целое). Найти количество
# полных минут, прошедших с начала суток.
'''n = int(input("Введить секунди: "))
m = n // 60
print(m)'''




# С начала суток прошло N секунд (N — целое). Найти количество се-
# кунд, прошедших с начала последней минуты.
'''n = int(input("Введить секунди: "))
m = n % 60
print(m)'''


#С начала суток прошло N секунд (N — целое). Найти количество
#полных минут, прошедших с начала последнего часа.
'''n = int(input("Введить секунди: "))
m = (n % 3600)//60
print(m)'''
